<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/nazad243"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/left"
                />
            <TextView
                android:layout_width="169dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="Обучение"
                android:textSize="35sp"
                android:textColor="#000000"
                android:gravity="center_horizontal|top"
                android:textStyle="bold"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/grust1"
                android:textColor="@color/black"
                android:layout_width="360dp"
                android:layout_height="75dp"
                android:text="@string/grust"
                android:textAppearance="@style/grust"
                android:layout_gravity="center"
                android:textAlignment="center"
                />




            <LinearLayout
                android:id="@+id/ln1"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt1"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1slov"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:alpha="0.7"
                android:background="@drawable/play"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
               />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln2"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt2"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln3"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt3"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln4"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt4"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln5"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt5"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln6"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt6"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln7"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt7"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln8"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt8"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln9"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt9"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln10"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_1"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/txt10"
                    android:textAlignment="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/slovarglag"
                    android:fontFamily="@font/ubuntu"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn10slov"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@drawable/play"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>



            </LinearLayout>


    </ScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>