<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/nazad7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/strelka"
        />
    <TextView
        android:id="@+id/some_id"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Редактирование"
        android:textSize="15pt"
        android:textColor="@color/black"
        android:gravity="center_horizontal|top"
        android:fontFamily="@font/ubuntu"
        android:textStyle="bold"

        />
    
    <LinearLayout
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:id="@+id/bigbl"
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:background="@drawable/bigblok"
        >
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:lineHeight="23sp"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/nameslovar12"
                android:text="Словарь:"
                android:textSize="10pt"
                />
            <EditText
                android:textColor="@color/white"
                android:layout_marginTop="1dp"
                android:id="@+id/name_slovo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="23sp"
                android:hint="Имя словаря"
                android:textAppearance="@style/slovar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="0.5"
            >
<EditText
    android:textColor="@color/white"
    android:layout_marginTop="20dp"
    android:textAlignment="center"
    android:id="@+id/wordADD"
    android:hint="Слова для добавление"
    android:layout_width="250dp"
    android:textAppearance="@style/nazvslovara"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical"
         android:layout_weight="0.5">
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:id="@+id/btnADDword"
                android:layout_width="140dp"
                android:layout_height="41dp"
                android:background="@drawable/dobavit"
                android:text="@string/dobavit"
                android:textAppearance="@style/dobavit"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="23sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                 />
            <androidx.appcompat.widget.AppCompatButton
                android:padding="10dp"
                android:textColor="@color/white"
                android:id="@+id/btndell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dobavit"
                android:text="Удалить слова"
                android:textAppearance="@style/dobavit"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="23sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >

            <EditText
                android:textColor="@color/white"

                android:textAlignment="center"
                android:hint="Перевод слово"
                android:id="@+id/perevod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:visibility="gone" />
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:id="@+id/trans"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/perevodsam"
                android:textAppearance="@style/perevodsam"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="23sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/perevodsam"
                 />
        </LinearLayout>



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/del"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:text="@string/save"
        android:textAppearance="@style/save"
        android:fontFamily="@font/ubuntu"
        android:lineHeight="53sp"
        android:textColor="@color/white"
        android:background="@drawable/save"
        />
</LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>