<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tema1"
    tools:context=".user_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/nazad23433"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/left"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/bigblok"
            android:orientation="vertical">
            <TextView
                android:text="Имя пользователя:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/dobavit"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/name_user"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/dobavit"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/white"
                />
            <TextView
                android:text="mail пользователя"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/dobavit"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/mail_user"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/dobavit"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/white"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exit_user"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/perevodsam"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="23sp"
                android:text="Выйти из аккауанта"
                android:textAppearance="@style/perevodsam"
                android:textColor="@color/white" />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>