<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tema"

    tools:context=".MainActivity32">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/nazad6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/left"
            />
        <TextView
            android:textStyle="bold"
            android:id="@+id/some_id"
            android:layout_width="147dp"
            android:layout_height="40dp"
            android:layout_marginLeft="41dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu"
            android:layout_marginTop="20dp"
            android:text="Cловари"
            android:textColor="#000000"
            android:textSize="15pt"
            android:gravity="center_horizontal|top"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2"
        >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/grust"
            android:textColor="@color/black"
            android:layout_width="360dp"
            android:layout_height="75dp"
            android:text="@string/grust"
            android:textAppearance="@style/grust"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tx1"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tx1KOL"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx2"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx2KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln3"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx3"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx3KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln4"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx4"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx4KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln5"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx5"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx5KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln6"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx6"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx6KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln7"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx7"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx7KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln8"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx8"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx8KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln9"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx9"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx9KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln10"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx10"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_d10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/spisoksvg"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx10KOL"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="245dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:lineHeight="29sp"
                    android:textAppearance="@style/dob"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_v10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redact"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:text="Добавить"
            android:textAppearance="@style/dobavit"
            android:textSize="25sp"
            android:fontFamily="@font/ubuntu"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:id="@+id/dobaslov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dobav"
            />


    </LinearLayout>
</ScrollView>
    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>