<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_regestr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/left"
            android:id="@+id/nazad234"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/regest" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sozd" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp"
                app:startIconDrawable="@drawable/profile"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Имя аккаунта"
                />
            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/message"
            ><com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mail2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email aдрес"
            android:inputType="textEmailAddress"
            /></com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/lock"
            app:endIconMode="password_toggle"
            ><com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass22"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
             />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/lock"
            app:endIconMode="password_toggle"
            ><com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Повтороте пароль"
            android:inputType="textPassword"
             /></com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reg"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/perevodsam"
                android:fontFamily="@font/ubuntu"
                android:lineHeight="23sp"
                android:text="Регистрация"
                android:textAppearance="@style/perevodsam"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/auth22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:clickable="true"
                android:fontFamily="@font/ubuntu"
                android:gravity="center_horizontal|top"
                android:lineHeight="57sp"
                android:text="У вас уже есть аккаунт?"
                android:textSize="8pt" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>