<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tema4"
    tools:context=".MainActivity5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/nazad72424"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/left"
        />
    <TextView
        android:id="@+id/some_id"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Редактирование"
        android:textSize="15pt"
        android:textColor="@color/black"
        android:gravity="center_horizontal|top"
        android:fontFamily="@font/ubuntu"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Редактируйте свой словарь здесь"
        android:textSize="8pt"
        android:textColor="@color/ko"
        android:gravity=""
        android:fontFamily="@font/ubuntu"
        android:textStyle="bold"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="50dp"
        app:startIconDrawable="@drawable/book"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/Cray"
        app:boxStrokeColor="@color/Cray"
        app:hintTextColor="@color/Cray"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_SLOVAR"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="10"
            android:hint="Имя словаря"
            />
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.98"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/word"
            app:counterTextColor="@color/Cray"
            app:boxStrokeColor="@color/Cray"
            app:hintTextColor="@color/Cray"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wordADD"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Слово для добавление"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.98"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/btnADDword"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="9pt"
            android:textAppearance="@style/save"
            android:fontFamily="@font/ubuntu"
            android:lineHeight="53sp"
            android:textColor="@color/white"
            android:background="@drawable/dobavword"
            />
    </LinearLayout>
</LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/visb"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/wordt"
        app:counterTextColor="@color/Cray"
        app:boxStrokeColor="@color/Cray"
        app:hintTextColor="@color/Cray"
        android:visibility="gone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/perevod"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Перевод слово"
            android:visibility="gone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/trans"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:textSize="9pt"
        android:text="Ввести свой перевод"
        android:textAppearance="@style/save"
        android:fontFamily="@font/ubuntu"
        android:lineHeight="53sp"
        android:textColor="@color/white"
        android:background="@drawable/save"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/del"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:text="@string/save"
        android:textAppearance="@style/save"
        android:fontFamily="@font/ubuntu"
        android:lineHeight="53sp"
        android:textColor="@color/white"
        android:background="@drawable/save"
        />
</LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>