<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dszag_Activity"
    android:orientation="vertical"
    android:background="@drawable/tema"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2"
        >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/nazad10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/strelka"
        />

        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/book"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterTextColor="@color/Cray"
                app:boxStrokeColor="@color/Cray"
                app:hintTextColor="@color/Cray"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_SLOVARgdds"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLength="15"
                    android:hint="Имя словаря"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    <ListView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.9"
        >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnzggtds"
        android:textAppearance="@style/dobavit"
        android:fontFamily="@font/ubuntu"
        android:text="Загрузить словарь"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/save"
        android:layout_gravity="center"
        />
    </LinearLayout>
</LinearLayout>