<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardActivityob"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        >
        <LinearLayout
            android:id="@+id/vpe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/vpee"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:background="@drawable/imgboard"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/shar"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="10dp"
            />
        <TextView
            android:id="@+id/prop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Пропустить"
            android:clickable="true"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>