<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity63">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/NAMESLOVAR"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="top"

            android:lineHeight="29sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAppearance="@style/slovargigr"
            />
        <TextView
            android:textAlignment="center"
            android:id="@+id/timer3"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:lineHeight="48sp"
            android:textAppearance="@style/timer"
            android:textColor="@color/black"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="60dp"
                />
        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txy223"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu"
            android:gravity="center_horizontal|top"
            android:lineHeight="29sp"
            android:textAppearance="@style/zagolov"
            />
        <View
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:background="@drawable/polosa"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/b1"
       android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/blokigr"
        android:textAppearance="@style/sligr"
        android:lineHeight="66sp"
        android:fontFamily="@font/ubuntu"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/b2"
       android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/blokigr"
        android:textAppearance="@style/sligr"
        android:lineHeight="66sp"
        android:fontFamily="@font/ubuntu"
        />
    </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:id="@+id/b3"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/blokigr"
                    android:textAppearance="@style/sligr"
                    android:lineHeight="66sp"
                    android:fontFamily="@font/ubuntu"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                   android:visibility="gone"
                    android:id="@+id/b4"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/blokigr"
                    android:textAppearance="@style/sligr"
                    android:lineHeight="66sp"
                    android:fontFamily="@font/ubuntu"
                    />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:id="@+id/b5"
                   android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/blokigr"
                    android:textAppearance="@style/sligr"
                    android:lineHeight="66sp"
                    android:fontFamily="@font/ubuntu"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/stop"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="@drawable/stop"
            android:text="@string/stop"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>